{
    "odoo_dump": "1",
    "db_name": "demo",
    "version": "14.0+e",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        "e"
    ],
    "major_version": "14.0",
    "pg_version": "10.0",
    "modules": {
        "sale_account_taxcloud": "14.0.1.0",
        "l10n_us_reports": "14.0.1.0",
        "l10n_us_check_printing": "14.0.1.0",
        "l10n_generic_auto_transfer_demo": "14.0.1.0",
        "account_taxcloud": "14.0.1.0",
        "account_reports_cash_basis": "14.0.1.0",
        "l10n_us": "14.0.1.1",
        "account_accountant_check_printing": "14.0.1.0",
        "l10n_generic_coa": "14.0.1.1",
        "account_check_printing": "14.0.1.0",
        "snailmail_account_followup": "14.0.1.0",
        "sale_purchase_stock": "14.0.1.0",
        "sale_mrp": "14.0.1.0",
        "procurement_jit": "14.0.1.0",
        "sale_stock": "14.0.1.0",
        "sale_purchase": "14.0.1.0",
        "sale_management": "14.0.1.0",
        "sale_enterprise": "14.0.1.0",
        "sale_account_accountant": "14.0.1.0",
        "purchase_stock_enterprise": "14.0.1.0",
        "purchase_mrp": "14.0.1.0",
        "mrp_account_enterprise": "14.0.1.0",
        "account_reports_tax": "14.0.1.0",
        "account_followup": "14.0.1.0",
        "account_bank_statement_import_ofx": "14.0.1.0",
        "account_bank_statement_import_csv": "14.0.1.0",
        "account_bank_statement_import_camt": "14.0.1.0",
        "account_asset": "14.0.1.0",
        "stock_accountant": "14.0.1.0",
        "stock_account_enterprise": "14.0.1.0",
        "sale": "14.0.1.1",
        "purchase_stock": "14.0.1.2",
        "purchase_enterprise": "14.0.1.0",
        "payment_transfer": "14.0.1.0",
        "payment_fix_register_token": "14.0.1.0",
        "mrp_account": "14.0.1.0",
        "account_yodlee": "14.0.2.0",
        "account_reports": "14.0.1.0",
        "account_predictive_bills": "14.0.1.0",
        "account_ponto": "14.0.1.0",
        "account_plaid": "14.0.3.0",
        "account_online_synchronization": "14.0.1.0",
        "account_invoice_extract_purchase": "14.0.1.0",
        "account_edi_ubl": "14.0.1.0",
        "account_edi_facturx": "14.0.1.0",
        "account_bank_statement_import": "14.0.1.0",
        "account_auto_transfer": "14.0.1.0",
        "stock_sms": "14.0.1.0",
        "stock_enterprise": "14.0.1.0",
        "stock_account": "14.0.1.1",
        "snailmail_account": "14.0.0.1",
        "purchase": "14.0.1.2",
        "payment": "14.0.1.0",
        "mrp": "14.0.2.0",
        "currency_rate_live": "14.0.1.0",
        "analytic_enterprise": "14.0.0.1",
        "account_online_sync": "14.0.2.0",
        "account_invoice_extract": "14.0.1.0",
        "account_edi": "14.0.1.0",
        "account_accountant": "14.0.1.1",
        "stock": "14.0.1.1",
        "digest_enterprise": "14.0.1.0",
        "account": "14.0.1.1",
        "digest": "14.0.1.1",
        "auth_totp_portal": "14.0.1.0",
        "snailmail": "14.0.0.3",
        "sms": "14.0.2.1",
        "portal": "14.0.1.0",
        "partner_autocomplete": "14.0.1.0",
        "mail_mobile": "14.0.1.1",
        "contacts_enterprise": "14.0.1.0",
        "sales_team": "14.0.1.0",
        "product": "14.0.1.2",
        "phone_validation": "14.0.2.0",
        "mail_enterprise": "14.0.1.0",
        "mail_bot": "14.0.1.2",
        "iap_mail": "14.0.1.0",
        "fetchmail": "14.0.1.0",
        "contacts": "14.0.1.0",
        "barcodes_mobile": "14.0.1.0",
        "auth_signup": "14.0.1.0",
        "analytic": "14.0.1.1",
        "web_unsplash": "14.0.1.1",
        "web_map": "14.0.1.0",
        "mail": "14.0.1.0",
        "iap": "14.0.1.1",
        "web_dashboard": "14.0.1.0",
        "utm": "14.0.1.0",
        "resource": "14.0.1.1",
        "http_routing": "14.0.1.0",
        "bus": "14.0.1.0",
        "base_setup": "14.0.1.0",
        "barcodes": "14.0.2.0",
        "uom": "14.0.1.0",
        "web_mobile": "14.0.1.0",
        "web_kanban_gauge": "14.0.1.0",
        "web_grid": "14.0.0.1",
        "web_gantt": "14.0.2.0",
        "web": "14.0.1.0",
        "base": "14.0.1.3",
        "web_tour": "14.0.0.1",
        "web_enterprise": "14.0.1.0",
        "web_editor": "14.0.1.0",
        "web_cohort": "14.0.1.0",
        "restore_baseline_db": "14.0.1",
        "base_import": "14.0.1.0",
        "auth_totp": "14.0.1.0"
    }
}